<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Detail</title>
    <link rel="stylesheet" href="tikets.css">

</head>

<body>

<header class="header">
    <div class="header-left">
        <img src="f1.png.png" class="logo">
        <span class="brand">Tickets</span>
    </div>

    <nav class="nav-menu">
        <a href="calender.html">F1 Calendar</a>
        <a href="FAQs.html">FAQs</a>
        <a href="shop.html">Shop Safe</a>
    </nav>

<div class="header-right">
    <a href="login.html"><img src="login.png.png" class="icon"></a>
    <a href="cart.html"><img src="shop.png.png" class="icon"></a>
</div>
</header>

<!-- CONTENT -->
<div class="ticket-container">

    <img src="redbull.png" class="ticket-img">

    <h2>Grandstand Ticket</h2>

    <p class="ticket-desc">
        Kursi bernomor dengan view terbaik menghadap garis start / finish,
        cocok untuk kamu yang ingin menyaksikan aksi balap F1 secara jelas.
    </p>

    <p class="ticket-event">
        📅 3 - 5 Mei 2025 • Mandalika International Circuit
    </p>

    <p class="ticket-price">
        💰 Rp 8.000.000
    </p>

    <button class="btn-buy">Tambahkan ke Keranjang</button>

</div>

</body>
</html>
